<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <div class="contacto">
        Luna Willhuber <br>
        luwillhuber@gmail.com <br>
        Rama: <a href="https://github.com/lunawillhu/verduleria_digital/tree/master">master</a> <br>
        <ul>
            <li><a href="index.html">Pagina principal</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>
    <div class="contacto">
        Ainara Rosales <br>
        rosalesainaraa@gmail.com <br>
        Rama: <a href="https://github.com/lunawillhu/verduleria_digital/tree/main">main</a> <br>
        <ul>
            <li><a href="indexbebidas.html">Bebidas</a></li>
        </ul>
    </div>
    <div class="contacto">
        Constanza Strumia <br>
        strumiaconi@gmail.com <br>
        Rama: <a href="https://github.com/lunawillhu/verduleria_digital/tree/main2">main2</a> <br>
        <ul>
            <li><a href="verduras.html">Verduras</a></li>
        </ul>
    </div>
    <div class="contacto">
        Mayra Fritz <br>
        mairafritz483@gmail.com <br>
        Rama: <a href="https://github.com/lunawillhu/verduleria_digital/tree/main3">main3</a> <br>
        <ul>
            <li><a href="frutas.html">Frutas</a></li>
        </ul>
    </div>
</body>
</html>